NEXT_PUBLIC_SUPABASE_URL=https://czeuhxbwlhmtszaczaoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZXVoeGJ3bGhtdHN6YWN6YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NjM0ODgsImV4cCI6MjAwNzEzOTQ4OH0.EjmyMxxRdna8YOWR0vxU2SFqcTMgxLBuIxV3p72CWhY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZXVoeGJ3bGhtdHN6YWN6YW9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTU2MzQ4OCwiZXhwIjoyMDA3MTM5NDg4fQ.qL6BXBIscZiWgTBfXIh8ntdjXG7QeeDcouKxPufKbsE
GOOGLE_CLIENT_ID=620923555212-oupvjbunosgtfp3764l3h0quubd6ep5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibGV0c2J1aWxkMSIsImEiOiJjbGxodnF3OTExaHpuM29xeXhoZHJiN2trIn0.gBeiZOq1wohDUpYG3Ha5Fw
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibGV0c2J1aWxkMSIsImEiOiJjbGxoeTRiOGoxN2Q3M2dvM2t3ZmJhZ2E1In0.iQM_inP2CcNyr_VVuV6_CQ
NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibGV0c2J1aWxkMSIsImEiOiJjbGxodnF3OTExaHpuM29xeXhoZHJiN2trIn0.gBeiZOq1wohDUpYG3Ha5Fw
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000
MAPPLS_CLIENT_ID=33OkryzDZsKQgUZOhY9rLY3JOsy_8VYy59GHEUSyC07x2GeaxOn8Ynt7FcITT8u9YUWqI_3VO6bplpRBqphPRg==
MAPPLS_CLIENT_SECRET=lrFxI-iSEg_AL9sYtJo6XedufJKlBpHQmnOpVZiOo99u4QICrfX2rDkC9r5GGe1BcCt7LSjKPjKAhsZpY75eSjt1PXBSVB2n
RESEND_API_KEY=re_YjT5bsL6_EegWfLjwV6aFdBhyd1PGEVHP